# chat

./: .dockerignore  .gitignore  Dockerfile  README.md  WRITEUP.md  docker-compose.yml  pom.xml
src/main/java/com/ravi/chat/: MainVerticle.java
src/main/java/com/ravi/chat/config/: AppConfig.java
src/main/java/com/ravi/chat/db/: Migrations.java
src/main/java/com/ravi/chat/error/: ApiException.java
src/main/java/com/ravi/chat/model/: Conversation.java  ConversationSummary.java  Message.java  Page.java  User.java
src/main/java/com/ravi/chat/repo/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/ravi/chat/service/: MessagingService.java
src/main/java/com/ravi/chat/web/: ApiRouter.java  ConversationHandler.java  MessageHandler.java  RequestUtils.java  UserHandler.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__user_email.sql
src/test/java/com/ravi/chat/: IntegrationTestBase.java  MessagingApiTest.java
